Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Warning: The source Service is not registered on the local machine.
Service Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
Installing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Installing service Service...
Service Service has been successfully installed.
Creating EventLog source Service in log Application...
Committing assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\avinashs\Documents\GitHub\FileWatcher-for-DB-Restore\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source Service.
Service Service is being removed from the system...
Service Service was successfully removed from the system.
